VITE_SUPABASE_PROJECT_ID="xaltzqfgeddqqqyasenk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbHR6cWZnZWRkcXFxeWFzZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODYyNTksImV4cCI6MjA4NTY2MjI1OX0.4Fic0Bcq6TUOzIUdCJKggL5XH2w7m_044fedOU2jHOo"
VITE_SUPABASE_URL="https://xaltzqfgeddqqqyasenk.supabase.co"
